name: "vggRigidPoseNet"
input: "data"
input_dim: 20
input_dim: 3
input_dim: 224
input_dim: 224
input: "label"
input_dim: 20
input_dim: 1
input_dim: 1
input_dim: 1
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool5"
  top: "fc6"
  name: "fc6"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 4096
  }
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 4096
  }
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  name: "fc8_e1"
  type: INNER_PRODUCT
  bottom: "fc7"
  top: "fc8_e1"
  blobs_lr: 0.1
  blobs_lr: 0.2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 504
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "fc8_e2"
  type: INNER_PRODUCT
  bottom: "fc7"
  top: "fc8_e2"
  blobs_lr: 0.1
  blobs_lr: 0.2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 336
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "fc8_e3"
  type: INNER_PRODUCT
  bottom: "fc7"
  top: "fc8_e3"
  blobs_lr: 0.1
  blobs_lr: 0.2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 168
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "fc8_e1coarse"
  type: INNER_PRODUCT
  bottom: "fc7"
  top: "fc8_e1coarse"
  blobs_lr: 0.1
  blobs_lr: 0.2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "fc8_e2coarse"
  type: INNER_PRODUCT
  bottom: "fc7"
  top: "fc8_e2coarse"
  blobs_lr: 0.1
  blobs_lr: 0.2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 42
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "fc8_e3coarse"
  type: INNER_PRODUCT
  bottom: "fc7"
  top: "fc8_e3coarse"
  blobs_lr: 0.1
  blobs_lr: 0.2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 42
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "pred_e1"
  type: MASK_OUTPUTS
  bottom: "fc8_e1"
  bottom: "label"
  top: "pred_e1"
  mask_outputs_param {
    kernel_size: 24
  }
}
layers {
  name: "pred_e2"
  type: MASK_OUTPUTS
  bottom: "fc8_e2"
  bottom: "label"
  top: "pred_e2"
  mask_outputs_param {
    kernel_size: 16
  }
}
layers {
  name: "pred_e3"
  type: MASK_OUTPUTS
  bottom: "fc8_e3"
  bottom: "label"
  top: "pred_e3"
  mask_outputs_param {
    kernel_size: 8
  }
}
layers {
  name: "pred_e1coarse"
  type: MASK_OUTPUTS
  bottom: "fc8_e1coarse"
  bottom: "label"
  top: "pred_e1coarse"
  mask_outputs_param {
    kernel_size: 4
  }
}
layers {
  name: "pred_e2coarse"
  type: MASK_OUTPUTS
  bottom: "fc8_e2coarse"
  bottom: "label"
  top: "pred_e2coarse"
  mask_outputs_param {
    kernel_size: 2
  }
}
layers {
  name: "pred_e3coarse"
  type: MASK_OUTPUTS
  bottom: "fc8_e3coarse"
  bottom: "label"
  top: "pred_e3coarse"
  mask_outputs_param {
    kernel_size: 2
  }
}
layers {
  name: "concat7"
  type: CONCAT
  bottom: "pred_e1"
  bottom: "pred_e2"
  bottom: "pred_e3"
  bottom: "pred_e1coarse"
  bottom: "pred_e2coarse"
  bottom: "pred_e3coarse"
  top: "concat7"
  concat_param {
    concat_dim: 1
  }
}
